audit_log_host=localhost
user_db_host=localhost
quote_cache_host=localhost
trans_host=localhost
web_host=localhost
redis_host=localhost
quote_server_host=quoteserve.seng.uvic.ca
quote_server=0
load_balancer_host=0.0.0.0

audit_log_port=44415
user_db_port=44416
quote_cache_port=44417
trans_port=44418
web_port=44419
redis_port=44420
quote_server_port=4444
load_balancer_port=44420