audit_log_host=0.0.0.0
user_db_host=0.0.0.0
quote_cache_host=0.0.0.0
trans_host=0.0.0.0
web_host=0.0.0.0
redis_host=0.0.0.0
quote_server_host=quoteserve.seng.uvic.ca
quote_server=0
load_balancer_host=0.0.0.0

audit_log_port=44415
user_db_port=44416
quote_cache_port=44417
trans_port=44418
web_port=44419
redis_port=44420
quote_server_port=4444
load_balancer_port=44421